<;doctype>
<html>
<head>
<title> hero news </title> 
</head>
<body>
<center>
<div style="color: red">
<h1 style="font-size: 70px"><span style="font-family: times new roman" > hero news </h1> </span>
</div>
</center>


<hr />
<img src="apc.png" style="float: left" width="350px" height="230px"> </img>
&nbsp;
<span style="font-size: 20px">
<p>Governor Abdullahi Ganduje’s faction of the All Progressives Congress in Kano has again lost out in its bid to be recognised as the authentic leadership of the..<a href="news.html "><style type="text/css">   
       button {
           border: none;
           background: #ff00;
           border-radius: ;
           padding: ;
           color: #ff0000;
           font-weight: none ;
           font-size: 20px;
           text-transform: lowercase;
       }
   </style><button> read more </button> </a></p></span>
<p><hr /></p>




<img src="pic1.png" style="float: left" width="350px" height="350px"> </img>
<p> &nbsp;</p>
<span style="font-size: 20px"><p><p> Today's Headlines: Bandits Will Be Destroyed- Tinubu, Obi Cubana Visits NDLEA ...<a href="news(2).html "><style type="text/css">   
       button {
           border: none;
           background: #ff00;
           border-radius: ;
           padding: ;
           color: #ff0000;
           font-weight: none ;
           font-size: 20px;
           text-transform: lowercase;
       }
 </style><button> read more </button> </a></p></span>
<p><hr /></p>

</body>
</html
